# FileShield

./: .editorconfig  FieldShield.sln
FieldShield.ApplicationCore/: FieldShield.ApplicationCore.csproj
FieldShield.ApplicationCore/Entities/: BaseEntity.cs  File.cs  Folder.cs
FieldShield.ApplicationCore/Interfaces/Persistence/: IFileRepository.cs  IFolderRepository.cs  IGenericRepository.cs
FieldShield.Infrastructure/: FieldShield.Infrastructure.csproj  InfrastructureExtensions.cs
FieldShield.Infrastructure.Aspire/FieldShield.Infrastructure.Aspire.AppHost/: FieldShield.Infrastructure.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
FieldShield.Infrastructure.Aspire/FieldShield.Infrastructure.Aspire.AppHost/Properties/: launchSettings.json
FieldShield.Infrastructure.Aspire/FieldShield.Infrastructure.Aspire.ServiceDefaults/: Extensions.cs  FieldShield.Infrastructure.Aspire.ServiceDefaults.csproj
FieldShield.Infrastructure/Caching/: FieldShieldCacheExtensions.cs
FieldShield.Infrastructure/Persistence/Contexts/: FileShieldDbContext.cs
FieldShield.Infrastructure/Persistence/Repositories/: FileRepository.cs  (+2 more)
FieldShield.SeawedFileAPI/: ExternalApiHealthCheck.cs  FieldShield.SeawedFileAPI.csproj  FieldShield.SeawedFileAPI.http  Program.cs  appsettings.json
FieldShield.SeawedFileAPI/Common/: Constants.cs
FieldShield.SeawedFileAPI/Controllers/: FilesController.cs
FieldShield.SeawedFileAPI/Models/: Chunk.cs
FieldShield.SeawedFileAPI/Properties/: launchSettings.json
FieldShield.WebApi/: FieldShield.WebApi.csproj  FieldShield.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
FieldShield.WebApi/Common/: Custom.css
FieldShield.WebApi/Controllers/: TestController.cs
FieldShield.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
