<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldShield.Infrastructure.Aspire\FieldShield.Infrastructure.Aspire.ServiceDefaults\FieldShield.Infrastructure.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FieldShield.Infrastructure\FieldShield.Infrastructure.csproj" />
  </ItemGroup>

</Project>
